<!DOCTYPE html>
<html>
<head>
	<title>Kancelarija za mlade Zubin Potok</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/respond.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

	<!-- header -->
	<header id="page-header">
		<article class="top-header">
			<div class="container">

				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-5">
						<p><span class="hidden-xs">Тел: </span>064/06-60-064</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<p><span class="hidden-xs">e-mail: </span>branko028@yahoo.com</p>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
						<a href="#" title="Pratite nas na fejsbuku" target="_blank"><img src="images/fb.png" class="img-rounded" width="26" height="26"></a>
					</div>
					<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 hidden-xs">
						<form class="navbar-form" role="search">
		       				<div class="input-group">
		            			<input type="text" class="form-control" placeholder="Претражи сајт" name="srch-term" id="srch-term">
		            			<div class="input-group-btn">
		               				<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
		           				</div>
		        			</div>
	        			</form>
	        		</div>
	        		
	        	</div><!-- row -->

	        </div><!-- container -->
	    </article><!-- article -->

	    <article class="logo">
	    	<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
						<a href="index.html" title="Naslovna strana"><img src="images/logo.png" alt="Logo kancelarije"></a>
					</div>
					<div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
						<h1>Канцеларија за младе Зубин Поток</h1>
					</div>
				</div><!-- row -->
	        </div><!-- container -->
	    </article>
			
		<!-- navigation -->
		<div class="menu">
			<div class="container">
				<div class="row">

					<div role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only">Toggle navigation</span>
								<span><b>MENU</b></span>
							</button>
						</div><!-- navbar-header -->

						<div class="collapse navbar-collapse" id="collapse">
							<ul class="nav nav-justified">
								<li><a href="index.html" title="Početna strana"><span class="glyphicon glyphicon-home hidden-md hidden-sm"></span><span class="sr-only">(current)</span> Насловна</a></li>
								<li><a href="#" title="Informacije o nama"><span class="glyphicon glyphicon-user hidden-md hidden-sm"></span> Канцеларија</a></li>
								<li><a href="#" title="Vesti"><span class="glyphicon glyphicon-info-sign hidden-md hidden-sm"></span> Вести</a></li>
								<li><a href="#" title="Zanimljivosti"><span class="glyphicon glyphicon-play-circle hidden-md hidden-sm"></span> Занимљивости</a></li>
								<li><a href="#" title="Konkursi"><span class="glyphicon glyphicon-pencil hidden-md hidden-sm"></span> Конкурси</a></li>
								<li><a href="#" title="Projekti"><span class="glyphicon glyphicon-folder-open hidden-md hidden-sm"></span> Пројекти</a></li>
								<li><a href="#" title="Dokumenta"><span class="glyphicon glyphicon-file hidden-md hidden-sm"></span> Документа</a></li>
								<li><a href="#" title="Galerija fotografija i videa"><span class="glyphicon glyphicon-picture hidden-md hidden-sm"></span> Галерија</a></li>
								<li><a href="contact.html" title="Kontaktirajte nas"><span class="glyphicon glyphicon-phone hidden-md hidden-sm"></span> Контакт</a></li>
							</ul>
						</div>
					</div><!-- navigation -->
					
				</div><!-- row -->
			</div><!-- container -->
			</div><!-- menu -->
		
	</header><!-- header -->
	
	<!-- map -->
	<div class="container">
		<div id="map-canvas"></div>
	</div><!-- container -->
	

	<!-- main mssg -->
	<section id="main-mssg">
		<div class="container">
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3><span class="glyphicon glyphicon-map-marker"></span> Адреса канцеларије</h3>
						</div>
						<div class="panel-body">
							<p>Колашинских кнежева 25</p>
							<p>38228 Зубин Поток</p>
							<p>Косово и Метохија</p>
						</div>
					</div><!-- panel adress -->

					<div class="panel panel-default">
						<div class="panel-heading">
							<h3><span class="glyphicon glyphicon-time"></span> Радно време</h3>
						</div>
						<div class="panel-body">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Дан</th>
										<th>Радно време</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Понедељак</td>
										<td>9:00 - 18:00</td>
									</tr>
									<tr>
										<td>Уторак</td>
										<td>9:00 - 18:00</td>
									</tr>
									<tr>
										<td>Среда</td>
										<td>9:00 - 18:00</td>
									</tr>
									<tr>
										<td>Четвртак</td>
										<td>9:00 - 18:00</td>
									</tr>
									<tr>
										<td>Петак</td>
										<td>9:00 - 18:00</td>
									</tr>
									<tr>
										<td>Субота</td>
										<td>9:00 - 12:00<td>
									</tr>
									<tr>
										<td>Недеља</td>
										<td>нерадни дан</td>
									</tr>
								</tbody>
							</table>
						</div><!-- panel-body -->
					</div><!-- panel working hours  -->

				</div><!-- col -->

				<div class="col-lg-8 col-md-8 col-sm-8">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3><span class="glyphicon glyphicon-envelope"></span> Контактирајте нас</h3>
						</div>
						<div class="panel-body">
							<form role="form">
								<fieldset>
									<div class="form-group">
										<input type="text" name="name" class="form-control" placeholder="Ваше име">
									</div>	
									<div class="form-group">
										<input type="text" name="email" class="form-control" placeholder="Ваш e-mail">
									</div>	
									<div class="form-group">
										<textarea name="message" class="form-control" rows="4" placeholder="Порука"></textarea>
									</div>						
									<div class="form-group">
										<button type="submit" class="btn btn-default">Пошаљи</button>
									</div><!-- form-group -->
								</fieldset>
							</form>
						</div>
					</div><!-- panel -->
				</div>


			</div><!-- row -->
		</div><!-- container -->
	</section><!-- main mssg -->
	
	
	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
					<article class="sponzors">
						<h3><span class="glyphicon glyphicon-ok"></span> &nbsp; Спонзори и донације</h3>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<a href="#" title="Ivan Bisevac"><img src="images/eee.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<a href="#" title="Branko Bozovic"><img src="images/bbb.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<a href="#" title="Ivan Bisevac"><img src="images/eee.png"></a>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
									<a href="#" title="Branko Bozovic"><img src="images/bbb.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
									<a href="#" title="Ivan Bisevac"><img src="images/eee.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
									<a href="#" title="Branko Bozovic"><img src="images/bbb.png"></a>
								</div>
							</div>
					</article><!-- sponzors -->
				</div><!-- col -->

				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<article class="contact">
						<h3><a href="#" title="Контакт подаци"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; Контакт</a></h3>
						<ul>
							<li><b>Тел:</b> 028/028-028;</li>
							<li><b>Моб:</b> 064/064-064;</li>
							<li><b>e-mail:</b> pera@kojot.com</li>
						</ul>
					</article><!-- contact -->
				</div><!-- col -->

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<article class="follow">
						<h3><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp; Пронађите нас</h3>
						<a href="#" title="Pratite nas na fejsbuku" target="_blank"><img src="images/face.png" width="207" height="65"></a>
					</article><!-- follow -->
				</div><!-- col -->
			</div><!-- row -->

			<div class="row">
				<p>Сајт израдио Бранко Божовић &nbsp;|&nbsp; branko028@yahoo.com</p>
			</div><!-- row -->

		</div><!-- container -->
	</footer><!-- footer -->

<!-- javascript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>