<!DOCTYPE html>
<html>
<head>
	<title>Kancelarija za mlade Zubin Potok</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/respond.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>

	<!-- header -->
	<header id="page-header">
		<article class="top-header">
			<div class="container">

				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-5">
						<p><span class="hidden-xs">Тел: </span>064/06-60-064</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
						<p><span class="hidden-xs">e-mail: </span>branko028@yahoo.com</p>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
						<a href="#" title="Pratite nas na fejsbuku" target="_blank"><img src="images/fb.png" class="img-rounded" width="26" height="26"></a>
					</div>
					<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 hidden-xs">
						<form class="navbar-form" role="search">
		       				<div class="input-group">
		            			<input type="text" class="form-control" placeholder="Претражи сајт" name="srch-term" id="srch-term">
		            			<div class="input-group-btn">
		               				<button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
		           				</div>
		        			</div>
	        			</form>
	        		</div>
	        		
	        	</div><!-- row -->

	        </div><!-- container -->
	    </article><!-- article -->

	    <article class="logo">
	    	<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
						<a href="index.html" title="Naslovna strana"><img src="images/logo.png" alt="Logo kancelarije"></a>
					</div>
					<div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
						<h1>Канцеларија за младе Зубин Поток</h1>
					</div>
				</div><!-- row -->
	        </div><!-- container -->
	    </article>
			
		<!-- navigation -->
		<div class="menu">
			<div class="container">
				<div class="row">

					<div role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only">Toggle navigation</span>
								<span><b>MENU</b></span>
							</button>
						</div><!-- navbar-header -->

						<div class="collapse navbar-collapse" id="collapse">
							<ul class="nav nav-justified">
								<li><a href="index.html" title="Početna strana"><span class="glyphicon glyphicon-home hidden-md hidden-sm"></span><span class="sr-only">(current)</span> Насловна</a></li>
								<li><a href="#" title="Informacije o nama"><span class="glyphicon glyphicon-user hidden-md hidden-sm"></span> Канцеларија</a></li>
								<li><a href="#" title="Vesti"><span class="glyphicon glyphicon-info-sign hidden-md hidden-sm"></span> Вести</a></li>
								<li><a href="#" title="Zanimljivosti"><span class="glyphicon glyphicon-play-circle hidden-md hidden-sm"></span> Занимљивости</a></li>
								<li><a href="#" title="Konkursi"><span class="glyphicon glyphicon-pencil hidden-md hidden-sm"></span> Конкурси</a></li>
								<li><a href="#" title="Projekti"><span class="glyphicon glyphicon-folder-open hidden-md hidden-sm"></span> Пројекти</a></li>
								<li><a href="#" title="Dokumenta"><span class="glyphicon glyphicon-file hidden-md hidden-sm"></span> Документа</a></li>
								<li><a href="#" title="Galerija fotografija i videa"><span class="glyphicon glyphicon-picture hidden-md hidden-sm"></span> Галерија</a></li>
								<li><a href="contact.html" title="Kontaktirajte nas"><span class="glyphicon glyphicon-phone hidden-md hidden-sm"></span> Контакт</a></li>
							</ul>
						</div>
					</div><!-- navigation -->
					
				</div><!-- row -->
			</div><!-- container -->
			</div><!-- menu -->
		
	</header><!-- header -->
	
	<!-- banner -->
	
	<div class="jumbotron">
		<div class="container">
		  <h1>Акција прикупљања помоћи!</h1>
		  <p>Акција прикупљања помоћи почиње тад и тад.</p>
		  <p><a class="btn btn-default btn-lg" href="#" role="button">Сазнајте више <span class="glyphicon glyphicon-chevron-right"></span></a></p>
		</div><!-- container -->
	</div><!-- jumbotron -->
	

	<!-- main mssg -->
	<section id="main-mssg">
		<div class="container">
			<div class="row">

				<div class="col-lg-3 col-md-3 col-sm-3">
					<h1><a href="#" title="Informacije o nama">О нама</a></h1>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<blockquote>
						<p>Канцеларија за младе у Зубином Потоку ради са циљем да на локалном нивоу реализује смернице дате у Националној стратегији за младе Републике Србије, спроводи Локални акциони план који обухвата решења за проблеме младих на територији наше општине као и да заступа ставове младих на вишем нивоу...</p>
						<button type="button" class="btn btn-default">Прочитајте више <span class="glyphicon glyphicon-chevron-right"></span></button>
					</blockquote>
				</div>


			</div><!-- row -->
		</div><!-- container -->
	</section><!-- main mssg -->
	
	<!-- news and fun and aside -->
	<section id="news-fun-side">
		<div class="container">
			<div class="row">

				<article class="news-fun">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">

						<h1><a href="#" title="Вести">Вести</a> | <a href="#" title="Занимљивости">Занимљивости</a></h1>

							<div class="thumbnail">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
										<p class="date">12/12/2014</p>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2  col-xs-2 share">
										<a href="#" title="Podeli"><span class="glyphicon glyphicon-share"></span></a>
									</div>
								</div><!-- row -->
								<a href="#"><img src="images/slika-5.jpg"></a>
								<div class="caption">
								<h2><a href="#">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consec sicing, orem ipsum dolor sit amet, consectetur adipisicing dolor sit amet.</p>
									<a href="#"><button type="button" class="btn btn-default">Више <span class="glyphicon glyphicon-chevron-right"></span></button></a>
								</div><!-- caption -->
							</div><!-- thumbnail -->

							<div class="thumbnail">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
										<p class="date">12/12/2014</p>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2  col-xs-2 share">
										<a href="#" title="Podeli"><span class="glyphicon glyphicon-share"></span></a>
									</div>
								</div><!-- row -->
								<a href="#"><img src="images/slika-5.jpg"></a>
								<div class="caption">
								<h2><a href="#">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consec sicing, orem ipsum dolor sit amet, consectetur adipisicing dolor sit amet.</p>
									<a href="#"><button type="button" class="btn btn-default">Више <span class="glyphicon glyphicon-chevron-right"></span></button></a>
								</div><!-- caption -->
							</div><!-- thumbnail -->

							<div class="thumbnail">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
										<p class="date">12/12/2014</p>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2  col-xs-2 share">
										<a href="#" title="Podeli"><span class="glyphicon glyphicon-share"></span></a>
									</div>
								</div><!-- row -->
								<a href="#"><img src="images/slika-5.jpg"></a>
								<div class="caption">
								<h2><a href="#">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consec sicing, orem ipsum dolor sit amet, consectetur adipisicing dolor sit amet.</p>
									<a href="#"><button type="button" class="btn btn-default">Више <span class="glyphicon glyphicon-chevron-right"></span></button></a>
								</div><!-- caption -->
							</div><!-- thumbnail -->

					</div><!-- col -->
				</article><!-- news -->

				<article class="projects">
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-6">

						<h1><a href="#" title="Конкурси">Конкурси</a> | <a href="#" title="Пројекти">Пројекти</a> | <a href="#" title="Документа">Документа</a></h1>
							<div class="thumbnail">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
										<p class="date">12/12/2014</p>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2  col-xs-2 share">
										<a href="#" title="Podeli"><span class="glyphicon glyphicon-share"></span></a>
									</div>
								</div><!-- row -->
								<a href="#"><img src="images/slika-5.jpg"></a>
								<div class="caption">
									<h2><a href="#">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consec sicing, orem ipsum dolor sit amet, consectetur adipisicing dolor sit amet.</p>
									<a href="#"><button type="button" class="btn btn-default">Више <span class="glyphicon glyphicon-chevron-right"></span></button></a>
								</div><!-- caption -->
							</div><!-- thumbnail -->
							<div class="thumbnail">
								<div class="row">
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
										<p class="date">12/12/2014</p>
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2  col-xs-2 share">
										<a href="#" title="Podeli"><span class="glyphicon glyphicon-share"></span></a>
									</div>
								</div><!-- row -->
								<a href="#"><img src="images/slika-5.jpg"></a>
								<div class="caption">
									<h2><a href="#">Lorem ipsum</a></h2>
									<p>Lorem ipsum dolor sit amet, consec sicing, orem ipsum dolor sit amet, consectetur adipisicing dolor sit amet.</p>
									<a href="#"><button type="button" class="btn btn-default">Више <span class="glyphicon glyphicon-chevron-right"></span></button></a>
								</div><!-- caption -->
							</div><!-- thumbnail -->

					</div><!-- col -->
				</article><!-- projects -->

				<aside class="side">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 video">
								<div class="panel panel-default">
									<div class="panel-heading hidden-sm">
										<h3>Препоручујемо видео 1</h3>
									</div>
									<div class="panel-body">
										<video width="100%" height="100%" poster="video/our_vineyard.jpg" controls="controls">
											<source src="video/our_vineyard.mp4" type="video/mp4">Your browser does not support HTML5 video.
										</video>
									</div>
								</div><!-- panel -->			
							</div><!-- col -->
						</div><!-- row -->

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 video">
								<div class="panel panel-default">
									<div class="panel-heading hidden-sm">
										<h3>Препоручујемо видео 2</h3>
									</div>
									<div class="panel-body">
										<video width="100%" height="100%" poster="video/our_vineyard.jpg" controls="controls">
											<source src="video/our_vineyard.mp4" type="video/mp4">Your browser does not support HTML5 video.
										</video>
									</div>
								</div><!-- panel -->			
							</div><!-- col -->
						</div><!-- row -->

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<div class="panel panel-default">
									<div class="panel-heading hidden-sm">
										<h3>Препоручујемо фотографије</h3>
									</div>
									<div class="panel-body">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
											<a href="#" title="Галерија 1"><img src="images/slika-1.jpg" alt="#" class="img-responsive gallery-img"></a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
											<a href="#" title="Галерија 2"><img src="images/slika-2.jpg" alt="#" class="img-responsive gallery-img"></a>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
											<a href="#" title="Галерија 3"><img src="images/slika-4.jpg" alt="#" class="img-responsive gallery-img"></a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-6">
											<a href="#" title="Галерија 4"><img src="images/slika-5.jpg" alt="#" class="img-responsive gallery-img"></a>
										</div>
									</div>
									</div>
								</div><!-- panel -->			
							</div><!-- col -->
						</div><!-- row -->

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 reklama">
								<div class="panel panel-default">
									<div class="panel-heading hidden-sm">
										<h3>Реклама 1</h3>
									</div>
									<div class="panel-body">
										<p>Садржај</p>
									</div>
								</div><!-- panel -->
							</div><!-- col -->
						</div><!-- row -->

						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 reklama">
								<div class="panel panel-default">
									<div class="panel-heading hidden-sm">
										<h3>Реклама 2</h3>
									</div>
									<div class="panel-body">
										<p>Садржај</p>
									</div>
								</div><!-- panel -->
							</div><!-- col -->
						</div><!-- row -->

						<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="panel panel-default anketa">
										<form role="form">
											<fieldset>
												<div class="panel-heading">
													<legend>Да ли вам се свиђа наш сајт?</legend>
												</div>
												<div class="panel-body">
													<div class="form-group">										
														<div class="radio">
															<label>
															<input type="radio" name="sajt" value="odlican">Одличан је!</label>
														</div>
														<div class="radio">
															<label class="control-label"><input type="radio" name="sajt" value="dobar">Није лош!</label>
														</div>
														<div class="radio">
															<label class="control-label"><input type="radio" name="sajt" value="los">Не свиђа ми се!</label>
														</div>
													</div><!-- form-group -->
													<div class="form-group">
														<button type="submit" class="btn btn-default">Гласај</button>
													</div><!-- form-group -->
												</div>
											</fieldset>
										</form>
									</div><!-- panel -->
							</div><!-- col -->
						</div><!-- row -->

					</div><!-- col -->
				</aside><!-- side -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- news-fun-side -->

	<!-- gallery -->
	<section id="gallery">
		<div class="container">
			<div class="row">

				<h1>Нови албуми фотографија</h1>

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail">
						<a href="#" title="Галерија 1"><img src="images/slika-1.jpg" alt="#" class="img-responsive"></a>
							<div class="thumbnail-caption">
								<h3>Галерија 1</h3>
								<p>Акција чишћења</p>
								<a href="#"><button type="button" class="btn btn-default">Цео албум <span class="glyphicon glyphicon-chevron-right"></span></button></a>
							</div>
					</div>
				</div><!-- gallery 1 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail">
						<a href="#" title="Галерија 2"><img src="images/slika-2.jpg" alt="#" class="img-responsive"></a>
							<div class="thumbnail-caption">
								<h3>Галерија 2</h3>
								<p>Акција прикупљања помоћи</p>
								<a href="#"><button type="button" class="btn btn-default">Цео албум <span class="glyphicon glyphicon-chevron-right"></span></button></a>
							</div>	
					</div>
				</div><!-- gallery 2 -->

				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail">
						<a href="#" title="Галерија 3"><img src="images/slika-4.jpg" alt="#" class="img-responsive"></a>
							<div class="thumbnail-caption">
								<h3>Галерија 3</h3>
								<p>Роштиљ и пиво гратис</p>
								<a href="#"><button type="button" class="btn btn-default">Цео албум <span class="glyphicon glyphicon-chevron-right"></span></button></a>
							</div>
					</div>
				</div><!-- gallery 3 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- gallery -->

	<section id="map">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 col-md-8 col-sm-8">
					<div id="map-canvas"></div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 location">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h1><a href="kontakt.html" title="Пронађите нас на мапи">Где се налазимо</a></h1>
						</div>
						<div class="panel-body">
							<p>Колашинских кнежева 25</p>
							<p>38228 Зубин Поток</p>
							<p>Косово и Метохија</p>
						</div>
					</div><!-- panel -->
				</div><!-- col -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- map -->

	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
					<article class="sponzors">
						<h3><span class="glyphicon glyphicon-ok"></span> &nbsp; Спонзори и донације</h3>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<a href="#" title="Ivan Bisevac"><img src="images/eee.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<a href="#" title="Branko Bozovic"><img src="images/bbb.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<a href="#" title="Ivan Bisevac"><img src="images/eee.png"></a>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
									<a href="#" title="Branko Bozovic"><img src="images/bbb.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
									<a href="#" title="Ivan Bisevac"><img src="images/eee.png"></a>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
									<a href="#" title="Branko Bozovic"><img src="images/bbb.png"></a>
								</div>
							</div>
					</article><!-- sponzors -->
				</div><!-- col -->

				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<article class="contact">
						<h3><a href="#" title="Контакт подаци"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; Контакт</a></h3>
						<ul>
							<li><b>Тел:</b> 028/028-028;</li>
							<li><b>Моб:</b> 064/064-064;</li>
							<li><b>e-mail:</b> pera@kojot.com</li>
						</ul>
					</article><!-- contact -->
				</div><!-- col -->

				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<article class="follow">
						<h3><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp; Пронађите нас</h3>
						<a href="#" title="Pratite nas na fejsbuku" target="_blank"><img src="images/face.png" width="207" height="65"></a>
					</article><!-- follow -->
				</div><!-- col -->
			</div><!-- row -->

			<div class="row">
				<p>Сајт израдио Бранко Божовић &nbsp;|&nbsp; branko028@yahoo.com</p>
			</div><!-- row -->

		</div><!-- container -->
	</footer><!-- footer -->

<!-- javascript -->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>